#1
[(Wolf,R),(Goat,R),(Cabbage,R),(Farmer,R)]
[(Wolf,R),(Goat,L),(Cabbage,R),(Farmer,L)]
[(Wolf,R),(Goat,L),(Cabbage,R),(Farmer,R)]
[(Wolf,R),(Goat,L),(Cabbage,L),(Farmer,L)]
[(Wolf,R),(Goat,R),(Cabbage,L),(Farmer,R)]
[(Wolf,L),(Goat,R),(Cabbage,L),(Farmer,L)]
[(Wolf,L),(Goat,R),(Cabbage,L),(Farmer,R)]
[(Wolf,L),(Goat,L),(Cabbage,L),(Farmer,L)]

#3
[(Wolf,R),(Goat,R),(Cabbage,R),(Farmer,R)]
[(Wolf,R),(Goat,L),(Cabbage,R),(Farmer,L)]
[(Wolf,R),(Goat,L),(Cabbage,R),(Farmer,R)]
[(Wolf,L),(Goat,L),(Cabbage,R),(Farmer,L)]

#4
[(Wolf,R),(Goat,R),(Cabbage,L),(Farmer,R)]
[(Wolf,L),(Goat,R),(Cabbage,L),(Farmer,L)]
[(Wolf,L),(Goat,R),(Cabbage,L),(Farmer,R)]
[(Wolf,L),(Goat,L),(Cabbage,L),(Farmer,L)]

#5
[(Wolf,R),(Goat,R),(Cabbage,R),(Farmer,R)]
[(Wolf,R),(Goat,L),(Cabbage,R),(Farmer,L)]
[(Wolf,R),(Goat,L),(Cabbage,R),(Farmer,R)]
[(Wolf,R),(Goat,L),(Cabbage,L),(Farmer,L)]
[(Wolf,R),(Goat,R),(Cabbage,L),(Farmer,R)]
[(Wolf,L),(Goat,R),(Cabbage,L),(Farmer,L)]